<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coronallacs</title>
    <link rel="stylesheet" href="main.css" />
    <script src="js/dynamic-img-loader.js"></script>
    <style>
      img {
        width: 100%;
        vertical-align: middle;
        padding: 4px;
        box-sizing: border-box;
      }

      .modal-content > img {
        text-align: center;
        margin: auto;
        max-height: 85vh;
        max-width: 75vw;
        width: auto;
        height: auto;
      }

      .internal-pics {
        display: flex;
        flex-wrap: wrap;
      }

      .main {
        padding: 20px;
      }

      .col {
        flex: 33%;
      }

      h1,
      p {
        text-align: center;
      }

      p {
        margin-top: -10px;
      }
  
    </style>
  </head>
  <body>
    <div class="main" id='main'>
      <h1>Coronallacs</h1>
      <p>Andorra, 2021</p>

    <div class="internal-pics" id='internal-pics'>
    </div>


    <script>
      loadImageGridDynamically(document.getElementById('internal-pics'), 'img/coronallacs', 8)
    </script>
  </body>
</html>
