<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/main.css">
    <title>Dvision Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="public/css/main.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url(public/img/home.png) !important;
            background-size: cover !important;
        }

        body,
        #background-image {
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
        }

        #spc {
            margin-bottom: 40% !important;
        }

        h1 {
            font-family: 'Lato';
            color: #0a081b;
            text-align: center;
        }

        .partner-logos {
            max-height: 300px;
            max-width: 400px;
        }

        h5 {
            color: #e0dddd;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            letter-spacing: 1.5px;
        }
        
        
        h6 {
            color: #e0dddd;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            letter-spacing: 1.5px;
        }
    </style>

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-responsive-collapse dropdown-toggle navbar-expand-lg navbar-light fixed-top" id="mainNav" role="navigation">
        <div class="container">
            <img src="public/img/logo.png" id="logo" onclick="window.location.href='index.html'">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <!--  <span class="navbar-toggler-icon"></span> -->
            </button>
          <!--   <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="about-us.html" style="color: white;">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="services.html" style="color: white;">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.html" style="color: white;">CONTACT</a>
                    </li>
                </ul>
            </div> -->
        </div>
    </nav>


    <div id="container">
        <div class="spacer"></div>
        <div class="cont" style="color: white; letter-spacing: 10px;">
            <b> MAKING BLOCKCHAIN</b>
            <b>ACCESSIBLE TO EVERYONE</b>
            <br>
        </div>
        <br>
        <h5>Blockchain development and consultancy</h5>
        <br>
        <br>
        <center> <a href="mailto:yakko@blockchainbh.com.br"> <h6> Contact us </h6> </a> </center>
        <br>
        <div id="spc"></div>

        <br>

    </div>
    </div>

    <script>

        // var str_size = $(".cont").css('font-size');
        // var size = Number(str_size.substring(0, str_size.length - 2));

  $(document).ready(function () {
        $('.dropdown-toggle').dropdown();
    });

        if (outerWidth < 600) {
            $('html, body').css({
                overflow: 'hidden',
                height: '100%'
            });
        }



    </script>


</body>




</html>
