<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⛰️</text></svg>">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/grid.css">

        <title>Links</title>

        <style>
            .subtitle {
                opacity: 50%;
                text-align: center;
                display: block;
                font-size: 14px;
                margin-top: -20px;
                margin-bottom: 10px;
                color: inherit;
                text-decoration: none;
            }

            .link {
                text-align: center;
            }

            .link a {
                border-bottom: 0.5px dashed rgb(91, 91, 91);
                text-decoration: none;
                color: inherit;
                font-weight: 100;
                text-align: center;
            }

            .collection-title a:hover {
                opacity: 70%;
                cursor: pointer;
            }
        </style>

        <script src="../modal/modal.js"></script>
    </head>
    <body>
        <script src="../js/dark-mode.js"></script>
        <div class="content">
            <nav>
                <div style="font-weight: 300">
                    <a id="site-title" href="/">Yakko Majuri</a>
                </div>
                <ul id="navbar">
                    <li class="nav-item"><a href="/blog">blog</a></li>
                    <li class="nav-item"><a href="/albums">pics</a></li>
                    <li class="nav-item"><a href="/poems">poems</a></li>
                </ul>
                <div class="toggle-wrapper" onclick="toggleDarkMode()">
                    <button id="darkModeToggle" class="toggle-button">☀️</button>
                </div>
            </nav>

            <hr>

            <h1 style="text-align: center; font-weight: 100; margin-top: 30px; margin-bottom: 30px">Links</h1>
            <p class="subtitle">these will take you elsewhere in the interwebs</p>
            <br>

            <div class="link">
                <a target="_blank" href="https://github.com/yakkomajuri">github</a>
            </div>

            <br>

            <div class="link">
                <a target="_blank" href="https://www.instagram.com/yakko.pics/">photography instagram</a>
            </div>

            <br>

            <div class="link">
                <a target="_blank" href="https://medium.com/@yakkomajuri">medium</a>
            </div>
            <br>
            <div class="link">
                <a target="_blank" href="https://www.linkedin.com/in/yakko-majuri/">linkedin</a>
            </div>

            <br>
            <div class="link">
                <a target="_blank" href="https://scholar.google.com/citations?user=f8i9FNgAAAAJ&amp;hl=en&amp;authuser=1">google scholar</a>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <p>© 2023 Yakko Majuri</p>
                <ul>
                    <li><a href="/contact">contact</a></li>
                    <li><a href="/links">links</a></li>
                </ul>
            </div>
        </footer>

        <script src="../js/title.js"></script>
    

</body></html>