<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⛰️</text></svg>">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/grid.css">

        <title>Poems</title>

        <style>
            .subtitle {
                opacity: 50%;
                text-align: center;
                display: block;
                font-size: 12px;
                margin-top: -20px;
                margin-bottom: 10px;
                color: inherit;
                text-decoration: none;
            }

            .collection-title {
                text-align: center;
                font-weight: 100;
            }

            .collection-title a {
                border-bottom: 0.5px dashed rgb(91, 91, 91);
            }

            .collection-title a:hover {
                opacity: 70%;
                cursor: pointer;
            }

            a {
                text-decoration: none;
                color: inherit;
            }


        </style>

        <script src="../modal/modal.js"></script>
    </head>
    <body>
        <script src="../js/dark-mode.js"></script>
        <div class="content">
            <nav>
                <div style="font-weight: 300">
                    <a id="site-title" href="/">Yakko Majuri</a>
                </div>
                <ul id="navbar">
                    <li class="nav-item"><a href="/blog">blog</a></li>
                    <li class="nav-item"><a href="/albums">pics</a></li>
                    <li class="nav-item selected"><a href="/poems">poems</a></li>
                </ul>
                <div class="toggle-wrapper" onclick="toggleDarkMode()">
                    <button id="darkModeToggle" class="toggle-button">☀️</button>
                </div>
            </nav>

            <hr>

            <h1 style="text-align: center; font-weight: 100; margin-top: 30px; margin-bottom: 30px">Poems</h1>
            <p class="subtitle">
                I found out while writing these that despite doing everything else in English, poems come to me only in
                Portuguese.
            </p>
            <br>
            <h3 class="collection-title"><a href="/poems/fim-e-comeco">Fim e começo (2022)</a></h3>
        </div>
        <footer>
            <div class="footer-content">
                <p>© 2023 Yakko Majuri</p>
                <ul>
                    <li><a href="/contact">contact</a></li>
                    <li><a href="/links">links</a></li>
                </ul>
            </div>
        </footer>

        <script src="../js/title.js"></script>
    

</body></html>