<html lang="en" data-theme="dark"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Losing control</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
      h1 {
        margin-top: 20px;
      }

      .back-btn {
        position: absolute;
        left: 20;
        top: 20;
      }

      blockquote {
        padding: 0px 10px;
      }

      code {
        color: #a5cce6;
      }

      pre code {
        color: #bfd4e2;
      }

      .container {
        max-width: 800px;
      }

      p {
        font-size: 18px;
      }

      img {
        max-width: 400px;
        text-align: center;
        margin: auto;
        display: block;
      }

      .column {
        float: left;
        padding: 5px;
      }

      .img-gallery-2 .column {
        width: 50%;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>

    <script>
      !(function (t, e) {
        var o, n, p, r;
        e.__SV ||
          ((window.posthog = e),
          (e._i = []),
          (e.init = function (i, s, a) {
            function g(t, e) {
              var o = e.split(".");
              2 == o.length && ((t = t[o[0]]), (e = o[1])),
                (t[e] = function () {
                  t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
                });
            }
            ((p = t.createElement("script")).type = "text/javascript"),
              (p.async = !0),
              (p.src = s.api_host + "/static/array.js"),
              (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(
                p,
                r
              );
            var u = e;
            for (
              void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                u.people = u.people || [],
                u.toString = function (t) {
                  var e = "posthog";
                  return (
                    "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e
                  );
                },
                u.people.toString = function () {
                  return u.toString(1) + ".people (stub)";
                },
                o =
                  "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(
                    " "
                  ),
                n = 0;
              n < o.length;
              n++
            )
              g(u, o[n]);
            e._i.push([i, s, a]);
          }),
          (e.__SV = 1));
      })(document, window.posthog || []);
      posthog.init("phc_m8vWS24RZtbuGwKTYrVMA0B1wgKNrwKzsrqBwQsQUd9", {
        api_host: "https://p.yakkomajuri.com",
      });
    </script>
  </head>
  <body>
    <div class="back-btn">
      <a href="/">← Home</a>
    </div>
    <main class="container" id="page-content"><h1 id="losing-control">Losing control</h1>
<p>I logged into Zoom and started the meeting. We ran through a round of intros and after that I started explaining our product.</p>
<p>Suddenly, blank. I couldn't think.</p>
<p>I started to sweat, my heart was racing, and my voice was trembly.</p>
<p>I excused myself and made my way to the bathroom. I wet my face and took a few sips of water.</p>
<p>I eventually joined the call again and it was painful to see it through to the end.</p>
<p>Did I just have a panic attack?</p>
<hr>
<p>Since way back in high school, I was always comfortable going up and speaking in front of people.</p>
<p>I remember being a mildly feared debate opponent, and pitching a course I was leading to two entire grades.</p>
<p>Since then, I've gone on a path that has often put me on stage in front of people.</p>
<p>I've done over 50 talks, speaking to audiences of up to hundreds of people, including presenting a paper at the European Central Bank, where I was by far the youngest person in the room.</p>
<p>And now, since picking up my last job, I've done hundreds of product demos to other companies - some being massive publicly listed companies.</p>
<p>And yet, despite all this, after the incident I mentioned at the beginning, I spent months having mild panic attacks before every call I joined.</p>
<p>And I'm not just talking about demos either. Casual chats with a single coworker would trigger the same response.</p>
<!--
- palms
- demos
- chats
- one other major
 -->
</main>
  

</body></html>